<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Purpose</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .main_div {
            width: 100%;
            height: 100vh;
            background-color: red;
            border: 2px solid black;
            display: flex;
        }

        .center_div {
            width: 50%;
            height: 50%;
            margin: auto;
            justify-content: center;
            background-color: green;
            border: 2px solid yellow;
        }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="center_div"></div>
    </div>
</body>
</html>