.mainbody {
    background-color: rgb(68, 66, 66);
    padding: 20px;
    text-align: center;
    min-height: 100vh;
    align-items: center;
    
}

h1, p, h2 {
    color: white;
}

ul{
    list-style-type:none;
    display: flex;
    flex-wrap: wrap;
}
.card:hover{
    transform:scale(1.1);
} 
.card_back{
    transform: rotate(180deg) scale(1.1);
    background: #141414;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3) ;
}

.card_back span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.card_main {
    height: 150px;
    width: 400px;
    margin: 25px;
    align-items: center;
    background-color: rgb(116, 116, 209);
}

.card_name{
    font-size: 32px;
    line-height: 0.9;
    font-weight: 700;
}

.card_name span {
    font-size: 15px;
}

.card_small{
    font-size: 80px;
}

.card_total {
    font-size: 100px;
    margin: 0 8px 0 0;
    font-weight: 700;

} 

@media (max-width:768px){
    .card_total{
        font-size: 70px;
    }
    .card{
        width: 100%;
        height: 290px;
        margin-right: 0;
        float: none;
    }
    .card .card_inner,
    .card .card_back{
        height: 290px;
    }
}
/* =======================================================  */


/* body{
    background-color: silver;
}

h1,h2{
    text-align: center;
}

h1{
    transition: 0s;
    transform: scale(1.1);

}




ul{
    list-style: none;
    display: flex;
    flex-flow: wrap;
    
}


.card{
     background-color:rgb(68, 66, 66);
     width: calc(76%/3);
    margin: 2%;
    padding: 2%;
    text-align: center;
    transition: 0.3s;

}

.card:hover{
    transform:scale(1.1);
} 

.card__name{
    font-size: 25px;
    font-weight: bold;
}

.card__name span {
    font-size: 15px;
}

.card__total {
    font-size: 200%;
    font-weight: bold;

} */